# SWPU-hqyj

./: README.md  pom.xml
src/main/java/com/mhw/: MyApplication.java
src/main/java/com/mhw/config/: MyRunner.java  WebMvcConfg.java
src/main/java/com/mhw/controller/: UserInfoController.java  indexController.java
src/main/java/com/mhw/dao/: UserInfoDao.java
src/main/java/com/mhw/pojo/: MyPage.java  UserInfo.java
src/main/java/com/mhw/service/: UserInfoService.java  UserInfoServiceImpL.java
src/main/java/com/mhw/util/: MdFive.java
src/main/resources/: application.properties
src/main/resources/static/js/: myLogin.js
src/main/resources/templates/: myLogin.html
