#是否自动打开浏览器，
openurl=true
#项目地址
myurl=localhost
#浏览器
googleexcute=D:\\chrome\\App\\chrome.exe
#端口号
server.port=8080
#数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hjstudy?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8 
spring.datasource.username=root
spring.datasource.password=123456
#控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#qq邮件服务器地址
spring.mail.host=smtp.qq.com
#自己的邮箱名
spring.mail.username=1132493269@qq.com
#授权码
spring.mail.password=sfhjtkshkezbgabj
#smtp服务端口号
spring.mail.port=465
#配置 对smtp服务支持的java类
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.default-encoding=UTF-8
